{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/jsx-runtime",
        "prettier"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        // "no-unused-vars": [
        //     "error",
        //     {
        //         "varsIgnorePattern": "^(React|children)$",
        //         "argsIgnorePattern": "^(props|children)$"
        //     }
        // ]
    }
}
